<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_Role.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application
         
    </title>
    <asp:PlaceHolder runat="server">               
    </asp:PlaceHolder>  
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" /> --%>

    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />         

    <!-- Custom CSS -->
    <link href="~/Content/landing-page.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/estiloSimulacion.css" rel="stylesheet" type="text/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="Head" />
</head>
<body>
    <script src="Scripts/jquery-1.9.0.js"  type="text/javascript"></script>
    <script src="Scripts/jquery-1.9.0.min.js"  type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js"  type="text/javascript"></script>

    <asp:ContentPlaceHolder runat="server" ID="contenido" />    
    <%--<script src="Url.Content("~/Scripts/bootstrap.min.js")" type="text/javascript"></script>--%>
</body>
</html>
