<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.4</ProductVersion>
    <ProjectGuid>67adf513-8ba3-46d2-ba77-326e9dba0653</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Embrion</RootNamespace>
    <AssemblyName>Embrion</AssemblyName>
    <StartDevelopmentStorage>False</StartDevelopmentStorage>
    <Name>Embrion</Name>
    <UseWebProjectPorts>True</UseWebProjectPorts>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterroleCommons\InterroleCommons.csproj">
      <Name>InterroleCommons</Name>
      <Project>{39f1040a-8e7d-4692-a7e9-5305c72f2de5}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>InterroleCommons</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\JobCreation\JobCreation.csproj">
      <Name>JobCreation</Name>
      <Project>{1855ff6a-757b-48f4-a202-249137c568af}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>JobCreation</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\MessageProcessing\MessageProcessing.csproj">
      <Name>MessageProcessing</Name>
      <Project>{826255fe-72f3-4613-9d34-cffb22219a04}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>MessageProcessing</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Web Role\Web Role.csproj">
      <Name>Web Role</Name>
      <Project>{e973aa9e-3139-431b-907d-0d57e4b859b6}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Web Role</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InterroleCommonsContent\" />
    <Folder Include="JobCreationContent\" />
    <Folder Include="MessageProcessingContent\" />
    <Folder Include="Profiles" />
    <Folder Include="Web RoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InterroleCommonsContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JobCreationContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MessageProcessingContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web RoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\embrionProduction.azurePubxml" />
    <PublishProfile Include="Profiles\desarrolloEmbrionario.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.4\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>