/init
TIME_STEP	double	true
ITERATIONS	integer	true
TIME_STEP_MAX	double	false
SPACE_STEP	integer	false
SURFACE_GRID_DENSITY	integer	false
INTERACTION_RADIUS	integer	false
RADIAL_DIRECTIONS	integer	false
RADIAL_SUBDIVISIONS	integer	false
ACCURATE_3D_REACTIONS	boolean	false
CENTER_MOLECULES_ON_GRID	boolean	false
VACANCY_SEARCH_DISTANCE	double	false
MICROSCOPIC_REVERSIBILITY	enum-on-off	false
/notification
BOX_TRIANGULATION_REPORT	enum-on-off	false
DIFFUSION_CONSTANT_REPORT	enum-on-brief	false
FINAL_SUMMARY	onoffenum	false
/warnings
DEGENERATE_POLYGONS	warningenum	false
NEGATIVE_DIFFUSION_CONSTANT	warningenum	false
MISSING_SURFACE_ORIENTATION	errorenum	false
NEGATIVE_REACTION_RATE	warningenum	false
USELESS_VOLUME_ORIENTATION	warningenum	false
HIGH_REACTION_PROBABILITY	ignoredenum	false
LIFETIME_TOO_SHORT	warningenum	false
LIFETIME_THRESHOLD	integer	false
MISSED_REACTIONS	warningenum	false
MISSED_REACTION_THRESHOLD	double	false
